<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="casas.css">
  <title>Casas</title>
</head>

<body>
  <header>
    <img src="img/kiss.png" width="150" height="120">
    <div class="container-logo">
      <div class="logo-imagem"></div>
      <div class="logo-texto">
        <h1>GAME OF THRONES</h1>
      </div>
    </div>
    <!--container logo-->
    <div class="menu">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="historia.html">HISTÓRIA</a>
        </li>
        <li><a href="casas.html">CASAS NOBRES</a>
        </li>
      </ul>
    </div>
    <!--menu-->
  </header>
  <img src="img/Game-of-Thrones.png" width="100%" height="30%">
  <center>
    <h1>PRINCIPAIS CASAS NOBRES DE WESTEROS</h1>
  </center> <br>
  <h1>1. Casa Targaryen</h1>
  <center><img src="img/Casa-Targaryen.png" width="90%" height="30%"></center>
  <center>
    <p>A Casa Targaryen foi durante três séculos, a casa real que governava os Sete Reinos. Sendo uma das mais antigas
      Casas de Westeros, é o lar de importantes nomes na construção dos Sete Reinos. Acabou deposta durante a Rebelião
      de Robert, passando o governo dos Sete Reinos à Casa dos Baratheon. Seu lema é ‘Fogo e Sangue’ e seu emblema é um
      dragão vermelho de três cabeças.</p>
  </center>
  <br>
  <h1>2. Casa Stark</h1>
  <center><img src="img/Casa-Stark.png" width="90%" height="30%"></center>
  <center>
    <p>Uma das famílias mais conhecidas dos Sete Reinos, em decorrência principalmente de seus protagonismo no universo
      criado por George R.R. Martin. A Casa Stark tem como lema ‘O inverno está chegando e seu brasão é um lobo gigante
      cinza sobre um campo branco. São conhecidos por governarem a região do Norte e Vale de Arryn.</p>
  </center>
  <br>
  <h1>3. Casa Lannister</h1>
  <center><img src="img/Casa-Lannister.png" width="90%" height="30%"></center>
  <center>
    <p>A Casa de uma das famílias mais ricas e poderosas de Westeros, eles se unem aos Baretheon, na derrocado dos
      Targaryen, em busca de governar todos os Sete Reinos. Sua sede fica no Rochedo Casterly e governam as Terras
      Ocidentais. Seu brasão é um leão dourado em um campo carmesim, tendo como lema ‘Ouça-me Rugir’.</p>
  </center>
  <br>
  <h1>4. Casa Martell</h1>
  <center><img src="img/Casa-Martell.png" width="90%" height="30%"></center>
  <center>
    <p>Atualmente extinta, a Casa Martell, governou durante anos a península de Dorne. Seu brasão é um sol vermelho
      perfurado por uma lançar amarela, tendo como lema: ‘Insubmissos, Não Curvados, Não Quebrados’. São conhecidos por
      não serem leais aos Targaryen, mas se mantinham fiéis ao Trono de Ferro.</p>
  </center>
  <br>
  <h1>5. Casa Baratheon</h1>
  <center><img src="img/Casa-Baratheon.png" width="90%" height="30%"></center>
  <center>
    <p>Seu brasão era conhecido por exibir um veado preto coroado em um campo dourado. A Casa Baratheon atualmente está
      extinta, mas exerceu grande influência em Westeros, já que ao lado dos Lannisters controlaram o trono, mas com a
      morte do Rei Robert Baratheon, os Lannisters assumiram o trono. O lema da casa é ‘Nossa é a Fúria’.</p>
  </center>
  <br>
  <h1>6. Casa Arryn</h1>
  <center><img src="img/Casa-Arryn.png" width="90%" height="30%"></center>
  <center>
    <p>Tão Alto Como a Honra é o lema da Casa Arryn. Isso explica completamente, o que se sabe sobre esta casa. Foram
      responsáveis por governar o Vale durante muitos anos, posteriormente sua sede passou a ser o Ninho da Águia, na
      região centro-leste de Westeros. Seu brasão é um falcão branco voando e uma lua crescendo em um fundo azul escuro.
    </p>
  </center>
  <br>
  <h1>7. Casa Tully</h1>
  <center><img src="img/Casa-Tully.png" width="90%" height="=30%"></center>
  <center>
    <p>A Casa Tully atualmente é uma casa exilada. Sua sede anterior era localizada em Correrrio, até que ocorreu o
      Casamento Vermelho. Seu lema é ‘Família, Dever, Honra’. Seu brasão é uma truta prateada saltando em fundo vermelho
      e azul.</p>
  </center>
  <br>
  <h1>8. Casa Tarly</h1>
  <center><img src="img/Casa-Tarly.png" width="90%" height="30%"></center>
  <center>
    <p>A Casa Tarly é uma importante casa de vassalos leiais a Casa Tyrell. Com tradição militar, sua fortaleza é
      conhecida como Monte Chifre. Seu brasão é um caçador andante, vestido de vermelho em um campo verde. Tem como lema
      ‘Primeiros em Batalhas’. Atualmente são fiéis a Casa Lannister, após o fim da Casa Baratheon.</p>
  </center>
  <br>
  <h1>9. Casa Bolton</h1>
  <center><img src="img/Casa-Bolton.png" width="90%" height="30%"></center>
  <center>
    <p>‘Nossas lâminas são afiadas’ é o lema da Casa Bolton, que foi extinta do Norte. Seu brasão é um homem esfolado
      vermelho de cabeça para baixo em uma cruz sautor branca. Após a derrocada da Casa Stark com os acontecimentos do
      Casamento Vermelho, eles assumiram a posição da principal família do Norte.</p>
  </center>
  <br>
  <h1>10. Casa GreyJoy</h1>
  <center><img src="img/Casa-Greyjoy.png" width="90%" height="30%"></center>
  <center>
    <p>Uma lula dourada em um campo negro, ficou conhecido como o brasão da Casa Greyjoy. Governantes das Ilhas de
      Ferro, ficam localizadas na Costa Oeste de Westeros. A Casa Greyjoy tem como lema ‘Nós não semeamos’, ainda que se
      ouça muito falar ‘O que está morto não pode morrer’, o que causa uma certa confusão no entendimento do verdadeiro
      lema desta Casa.</p>
  </center>
  <br>

  <section class="footer">
    <div class="rodape">
      <ul> <img class="drag" src="img/kiss.png">
        <li class="grid-8">
          <h2>A série</h2>
          <p>Game Of Thrones se trata de famílias nobres dinásticas, seja competindo<br> para reivindicar o trono ou
            lutando por sua independência.</p>
        </li>
        <li class="grid-4">
          <h2>Atualizações</h2>
          <p>Estaremos sempre atualizando as novidades sobre Westeros</p>
        </li>
        <li class="grid-3">
          <h2>House of The Dragon em breve</h2>
          <p>Ambientada cerca de 300 anos antes dos eventos de Game of Thrones, o seriado derivado acompanha a intensa
            guerra civil que cria uma enorme ruptura entre a família, em uma briga entre montadores de dragões.</p>
        </li>
      </ul>
    </div>
  </section>


</body>

</html>